<!DOCTYPE HTML>
<!-- 这是个调用高德地图查询南京公交路线的tools； -->
<!-- 打开本页面，在textarea里贴入公交路线的名称，格式为： ***路,***路   在调用download()方法导出查询结果 -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>公交线路查询</title>
	<style type="text/css">
		body{
			margin:0;
			height:100%;
			width:100%;
			position:absolute;
		}
		#mapContainer{
			position: absolute;
			top:0;
			left: 0;
			right:0;
			bottom:0;
			margin: 100px;
		}
		#tip{
			height:130px;
			background-color:#fff;
			padding-left:10px;
			padding-right:10px;
			position:absolute;
			bottom:20px;
			font-size:12px;
			right:10px;
			border-radius:3px;
			width:400px;
			line-height:20px;
		}
		#tip input[type="button"]{
			margin-top:10px;
			background-color: #0D9BF2;
			height:25px;
			text-align:center;
			line-height:25px;
			color:#fff;
			font-size:12px;
			border-radius:3px;
			outline: none;
			border:0;
			cursor:pointer;
		}
	</style>
</head>
<body>
<!--  
    <div id="mapContainer"></div>
    <div id="tip">
    	<textarea id="roadNames"></textarea>
    	<input type="button" value="公交线路查询" onclick="mapclear();searchAll()" style="margin-left:5px"/>
	    <div id="r_title"><b>查询结果仅返回第一条:</b></div>
	    <div id="result"></div>
    </div>  
-->
    
    <script type="text/javascript" src="../lib/jquery/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../lib/util/m.js"></script>
    
    <script src="http://webapi.amap.com/maps?v=1.3&key=4fba39b8cd4858453acba858ad7e0ee8"></script>	
	<script type="text/javascript" src="m.js"></script>
</body>
</html>						

