#######################Oracle###########################
oracle.driver: oracle.jdbc.driver.OracleDriver
oracle.url: jdbc:oracle:thin:@10.128.184.70:1521:orcl
oracle.username: TAXI
oracle.password: Sap12345
#######################Oracle###########################


######################MYSQL#############################
mysql.driver = com.mysql.jdbc.Driver
mysql.url = jdbc:mysql://localhost:3306/mysql         
mysql.username = root   
mysql.password = xcz   
######################MYSQL#############################


#######################HANA#############################
mysql.driver = com.mysql.jdbc.Driver
mysql.url = jdbc:mysql://localhost:3306/mysql         
mysql.username = root   
mysql.password = xcz   
#######################HANA#############################