1路,
10路,
11路,
12路,
13路,
14路,
16路,
17路,
18路,
19路,
100路,
107路,
108路,
109路,
110路,
111路,
112路,
113路,
114路,
115路,
115路地铁专线,
116路,
117路,
118路,
120路,
121路,
122路,
123路,
123路拥军线,
123路支,
125路,
125路马鞍山,
125路区间,
126路,
127路,
128路,
129路,
130路,
133路,
133路马鞍山,
134路,
135路,
136路,
138路,
139路,
140路,
141路,
142路,
143路,
145路,
146路,
147路,
149路,
153路,
154路,
155路,
158路,
159路,
160路,
161路,
162路,
163路,
164路,
165路,
166路,
169路,
170路,
171路,
176路,
178路,
179路,
181路,
182路,
184路,
186路,
190路,
194路,
196路,
197路,
198路,
199路,
2路,
20路,
21路,
22路,
23路,
24路,
25路,
26路,
27路,
28路,
29路,
200路,
201路,
202路,
203路,
204路,
205路,
206路,
207路,
208路,
3路环线,
30路,
31路,
32路,
33路,
34路,
35路,
36路,
37路,
39路,
301路,
302路,
303路,
304路,
305路,
306路,
307路,
308路,
309路,
310路,
311路,
312路,
313路,
314路,
315路,
316路,
317路,
318路,
319路,
320路,
321路,
322路,
323路,
324路,
325路,
326路,
327路,
328路,
329路,
330路,
331路,
332路,
333路,
334路,
335路,
336路,
337路,
339路,
4路,
40路,
41路,
42路,
43路,
44路,
45路,
46路,
47路,
48路,
49路,
400路,
401路,
402路,
403路,
404路,
405路,
406路,
407路,
408路,
413路,
417路,
418路,
420路,
421路,
422路,
423路,
424路,
425路,
426路,
427路,
428路,
429路,
481路,
482路,
483路,
484路,
485路环线,
486路,
487路,
488路,
5路,
50路,
51路,
52路,
53路,
54路,
55路,
56路,
57路,
58路,
59路,
501路,
502路,
503路,
510路,
511路,
512路,
513路,
515路,
520路,
520路城区专线,
521路,
521路区间,
523路,
524路,
531路,
532路,
533路,
534路,
536路,
550路,
551路,
552路,
555路,
556路,
557路,
558路,
567路,
568路,
569路,
572路,
574路,
575路,
575路区间,
583路,
6路,
60路,
61路,
62路,
63路,
64路,
65路,
66路,
67路,
68路,
69路,
601路,
602路,
603路,
604路,
605路,
606路,
607路,
608路,
609路,
610路,
611路,
612路,
613路,
614路,
615路,
616路环线,
617路,
618路,
619路,
620路,
621路,
622路,
623路,
624路,
625路,
626路,
627路,
628路,
629路,
630路,
631路,
632路,
634路,
635路,
636路,
637路,
638路,
639路,
640路环线,
641路,
642路,
643路,
644路,
645路,
646路,
647路,
648路,
649路,
652路,
653路,
654路,
655路,
656路,
660路,
664路,
665路,
666路环线,
666路区间,
670路,
671路,
672路,
673路,
674路,
678路,
680路环线,
682路,
683路,
684路,
685路,
686路,
7路,
70路,
71路,
72路,
73路,
74路,
75路,
76路,
77路,
78路,
79路,
701路,
702路,
703路,
704路,
705路,
706路,
707路,
709路,
710路,
710路区间,
711路,
712路,
719路,
737路,
743路,
764路,
768路,
769路,
780路,
791路,
792路,
8路,
80路,
81路,
82路,
83路,
84路,
85路,
86路,
87路,
88路,
89路,
801路,
802路,
803路,
805路,
806路,
808路,
808路区间,
811路,
812路,
815路,
816路,
817路,
818路,
819路,
820路,
821路,
822路,
823路,
826路,
827路,
828路,
829路,
830路,
831路,
832路原金湖线,
833路,
835路,
837路,
838路,
839路,
840路,
841路,
842路,
851路,
852路,
853路,
861路,
862路,
863路,
864路,
865路,
866路,
867路,
868路,
869路,
870路,
871路,
872路,
873路,
9路,
90路,
90路区间,
91路,
92路,
93路,
94路,
95路,
96路,
97路,
98路,
99路,
901路,
902路,
903路,
905路,
907路,
908路,
909路,
910路,
911路,
912路,
913路,
919路,
920路,
921路,
922路,
923路,
958路,
959路,
961路,
962路,
977路,
979路,
982路,
983路,
984路,
985路,
986路,
988路,
安凤线,
安禄线,
滨江专线,
B1路,
丹蔡线,
丹高线,
丹山线,
丹泗线,
丹许线,
丹长线,
东风线,
东龙线,
东平线,
东青线,
东土线,
东团线环线,
大新华府社区巴士,
D1路,
地铁1号线,
D2路,
地铁2号线,
D3路,
地铁3号线,
D4路,
D5路,
D6路,
D7路,
D8路,
地铁S8号线,
D9路,
D10路,
地铁10号线,
D12路,
D13路,
方蒋线,
谷板线,
谷柏线,
谷桃线,
谷王线,
谷西线,
光华线环线,
G1路,
G2路,
G3路,
G60路,
G61路,
G62路,
G63路,
高淳101路,
高淳102路,
高淳103路,
高淳105路环线,
高淳106路,
高淳107路,
高淳108路,
高淳109路,
和仁线,
河西现代有轨电车一号线,
横瓜线,
横红线,
横山线,
横上线,
横石线,
横兴线,
横钟线,
湖赤线,
湖河线,
湖龙线,
湖新线,
机场大巴南京线,
机场二线,
机场南京B线,
机场线,
机场一线,
金东线,
金横线,
金双,
金塘线,
句宝线,
K1路,
K2路,
李村线,
溧明线,
溧水-郭庄线,
溧水-天王线,
溧天线,
龙新线,
龙玉线,
龙长线,
禄曹线,
禄东线,
禄马线,
陆陶线,
陆铜线,
禄杨线,
溧水1路,
溧水2路,
溧水3路,
溧水5路,
溧水6路,
溧水8路,
溧水11路,
溧水12路,
溧水13路,
溧水101路,
溧水105路,
溧水106路,
溧水201路,
马大,
马东,
美丽江宁三号线,
美丽江宁1号线,
美丽江宁2号线,
宁句线,
宁溧公交,
宁镇线,
南钢社区巴士,
桥西线,
阮郑线环线,
润泰市场班车,
三兴线,
桑铜线,
上插线,
社区巴士,
社区巴士冯家庄,
石村线,
石九线,
石双线,
陶东线,
陶红线,
桃井线,
无线谷,
新程线,
新李线,
新三线,
新泗线,
新头线,
燕八线渡船,
燕通线渡船,
燕子矶-八卦洲,
燕子矶-通江集,
冶崔线,
玉葛线,
有轨电车1号线,
Y1路,
Y2路,
Y3路,
Y4路,
Y5路,
Y6路,
Y7路,
Y8路,
Y9路,
Y10路,
Y11路,
Y12路,
Y13路,
Y14路,
Y15路,
Y16路,
Y17路,
Y18路,
Y19路,
Y20路,
Y21路,
Y22路,
Y23路,
Y24路,
Y25路,
Y26路,
Y27路,
Y28路,
Y30路,
Y31路,
Y32路,
Y33路环线,
Y34路,
仪征36路,
钟三线,
周石线,
周徐线,
竹金线,
竹乌线,
专1路,
专2路